{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^26.0.0",
    "@ckeditor/ckeditor5-alignment": "^26.0.0",
    "@ckeditor/ckeditor5-autoformat": "^26.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^26.0.0",
    "@ckeditor/ckeditor5-block-quote": "^26.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^26.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^26.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.3.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.3.0",
    "@ckeditor/ckeditor5-editor-classic": "^26.0.0",
    "@ckeditor/ckeditor5-essentials": "^26.0.0",
    "@ckeditor/ckeditor5-font": "^26.0.0",
    "@ckeditor/ckeditor5-heading": "^26.0.0",
    "@ckeditor/ckeditor5-image": "^26.0.0",
    "@ckeditor/ckeditor5-indent": "^26.0.0",
    "@ckeditor/ckeditor5-link": "^26.0.0",
    "@ckeditor/ckeditor5-list": "^26.0.0",
    "@ckeditor/ckeditor5-media-embed": "^26.0.0",
    "@ckeditor/ckeditor5-paragraph": "^26.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^26.0.0",
    "@ckeditor/ckeditor5-table": "^26.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^26.0.0",
    "@ckeditor/ckeditor5-typing": "^26.0.0",
    "css-loader": "^5.1.1",
    "postcss": "^8.2.7",
    "postcss-loader": "^4.2.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}